# host ports
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=26000
# application
APP_NAME=twitter
NETWORK_NAME=twitter-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=twitter
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1
COLLECTION_NAME=user